-- Initial lyah.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lyah
version:             0.0.0.1
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Marco Yuen
maintainer:          marcoy@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- other-modules:       
  -- other-extensions:    
  exposed-modules:     Chapter13.Monads
  ghc-options:         -Wall -rtsopts
  build-depends:       base >=4.6 && <4.8,
                       lens,
                       containers,
                       mtl,
                       random
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lyah
  main-is:             Main.hs
  ghc-options:         -Wall -rtsopts
  build-depends:       base >=4.6 && <4.8,
                       lens,
                       containers,
                       mtl,
                       random
  hs-source-dirs:      src
  default-language:    Haskell2010
